@font-face {
    font-family: "Gilroy-Regular";
    src: url('./Font/Gilroy-Regular.otf');
  }

* {
    margin: 0;
    padding: 0;
    font-family: 'Gilroy-Regular';
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

#main {
    position: relative;
    width: 100%;
    height: 90vh;
    background-image: url(https://a0.muscache.com/im/pictures/e09893fc-1d02-49b2-befa-c4be7a57ed18.jpg?im_w=1440);
    background-size: contain;
    background-position: center;
    /* background-color: #dadada; */
}

#nav {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    font-size: 15px;
    padding: 0 3em;
    z-index: 9999;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) .6s;
    /* background-color: rgb(255, 255, 255); */
}

#nav #right {
    color: #fff;
    display: flex;
    align-items: center;
}

#nav #right a {
    font-size: 13px;
    display: inline-block;
    padding: .6em 1em;
    text-decoration: none;
    color: inherit;
    border-radius: 100px;
}
#right a i{
    font-size: 20px;
}
#right button{
    padding: 8px 18px;
    border-radius: 40px;
    background-color: #fff;
    border: none;
    outline: none;
    color: #000;
    font-size: 15px;
    cursor: pointer;
   
}
#right button > i:first-of-type{
    margin-right: 10px;
}

/* #menu i {
    color: #000;
} */

#nav #right a:hover {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.363);
}

#centerpart {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 60%;
    transform-origin: 50% 0;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) .4s;
    /* background-color: red; */
}

#centerpart #row1 a {
    margin-left: 3em;
    font-size: inherit;
    text-decoration: none;
    color: #fff;
}

#centerpart a:nth-child(1) {
    margin-left: 0px;
}

#centerpart .row2 {
    position: relative;
    display: flex;
    width: 100%;
    margin-top: 1em;
    border-radius: 100px;
    background-color: #ffff;
    cursor: pointer;
    box-shadow: rgb(0 0 0 / 8%) 0px 1px 2px, rgb(0 0 0 / 5%) 0px 4px 12px !important;
}

.row2 .elem {
    width: calc(100%/4);
    height: 100%;
    border-radius: 100px;
    padding: 1em 1em;
    cursor: pointer;
    background-color: #fff;
}

.row2 .elem h6{
    font-weight: 300;
}

.row2 .elem:hover {
    background-color: #dadada;
}

.row2 i {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    right: 1em;
    transform: translate(0, -50%);
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;
    color: #fff;
    background-color: #ff385c;
}

.row2 .hem {
    display: none;
    padding: 1em 1em;
}

#center {
    position: absolute;
    top: 55%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

#center h5 {
    font-size: 25px;
    font-weight: 500;
}

#center a {
    display: inline-block;
    background-color: #fff;
    border-radius: 100px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 1em 2em;
    text-decoration: none;
    margin-top: 1em;
}

#center a span {
    font-weight: 600;
    -webkit-text-fill-color: transparent !important;
    background: linear-gradient(90deg, #6F019C 0%, #C6017E 135.12%) !important;
    -webkit-background-clip: text !important;
}

#exploreContainer {
    padding: 3vh 6vw;
}

#exploreContainer h1 {
    font-size: 2vw;
    margin-bottom: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}

#row1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 30%;
    margin-bottom: 20px;
    
    display: flex;
}

.cardImg {
    width: 75px;
    height: 70px;
   
}

.cardImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.cardContent {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cardContent>h3:first-of-type {
    font-weight: 500;
    font-size: 18px;
   
}

.cardContent>h3:not(:first-child) {
    font-weight: 400;
    font-size: 15px;
}


@media(max-width: 745px) {
    #row {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    #row::-webkit-scrollbar {
        display: none;
      }
      

    #exploreContainer h1 {
        font-size: 20px;
    }

    #row1 {
        flex-wrap: nowrap;

    }

    .card {
        width: 0;
        flex: 0 0 83%

    }

    .cardContent {
        padding-left: 12px;
    }

    .cardContent h3 {
        font-size: 17px;
    }

    .cardContent>h3:first-of-type {
        font-weight: bold;
    }

    .cardContent>h3:not(:first-child) {
        font-weight: normal;
    }
}


@media(max-width: 1104px) {
    #main {
        background-size: cover;
    }

    #nav {
        font-size: 13px;
    }

    #centerpart {
        width: 70%;
        top: 80px !important;
    }
}

@media(max-width: 800px) {
    #nav {
        font-size: 13px;
        padding: 0 2em;
    }

    #centerpart {
        width: 70%;
        top: 80px !important;
    }

    #nav #right a {
        padding: 0 .2em;
    }
}


@media(max-width: 500px) {
    #nav {
        font-size: 12px;
        padding: 0 1.5em;
    }

    #nav #logo {
        display: none;
    }

    #nav #right {
        display: none;
    }

    #centerpart {
        top: 40% !important;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #centerpart #row1 {
        display: none !important;
    }

    #centerpart .row2 {
        width: 100%;
        background-color: #f3f3f3;
    }

    #centerpart .row2 .elem {
        display: none !important;
    }

    #centerpart .row2 .hem {
        display: initial;
        padding: 1.2em;
    }
}